<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWd-Y3-m9B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Place-->
        <scene sceneID="Pdy-bT-QSO">
            <objects>
                <viewController id="xtK-UL-WSc" customClass="CreateNewPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mA-Cm-xGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-yh-uf7">
                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RvG-iq-a57"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Uow-Vm-rAG"/>
                                    <constraint firstAttribute="width" constant="374" id="jOz-Se-sCR"/>
                                    <constraint firstAttribute="height" constant="30" id="zxZ-KW-W6d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-8e-q0S">
                                <rect key="frame" x="20" y="287" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="J9F-me-tdx"/>
                                    <constraint firstAttribute="height" constant="30" id="WXw-YA-cx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-Wr-buT">
                                <rect key="frame" x="20" y="405" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Yb-r9-yJz"/>
                                    <constraint firstAttribute="width" constant="374" id="xsE-5t-siF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-1N-VCJ">
                                <rect key="frame" x="157" y="443" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vkp-OY-A07"/>
                                </constraints>
                                <state key="normal" title="Save Place"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="xtK-UL-WSc" eventType="touchUpInside" id="jC9-WU-mnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOO-8e-q0S" firstAttribute="top" secondItem="Xaj-tB-Hht" secondAttribute="top" constant="243" id="9d5-PJ-Gw7"/>
                            <constraint firstItem="fOO-8e-q0S" firstAttribute="leading" secondItem="Xaj-tB-Hht" secondAttribute="leading" constant="20" id="H54-xz-iW7"/>
                            <constraint firstItem="dzV-Wr-buT" firstAttribute="top" secondItem="ahC-yh-uf7" secondAttribute="bottom" constant="30" id="KHs-zV-cd7"/>
                            <constraint firstItem="YKb-1N-VCJ" firstAttribute="centerX" secondItem="Xaj-tB-Hht" secondAttribute="centerX" id="Phj-4N-pqw"/>
                            <constraint firstItem="ahC-yh-uf7" firstAttribute="leading" secondItem="Xaj-tB-Hht" secondAttribute="leading" constant="20" id="RKA-0W-f4A"/>
                            <constraint firstItem="YKb-1N-VCJ" firstAttribute="top" secondItem="dzV-Wr-buT" secondAttribute="bottom" constant="8" id="ZAY-lX-pgD"/>
                            <constraint firstItem="dzV-Wr-buT" firstAttribute="leading" secondItem="Xaj-tB-Hht" secondAttribute="leading" constant="20" id="hHk-hX-VDp"/>
                            <constraint firstItem="ahC-yh-uf7" firstAttribute="top" secondItem="fOO-8e-q0S" secondAttribute="bottom" constant="28" id="oAs-27-vUe"/>
                            <constraint firstItem="dzV-Wr-buT" firstAttribute="top" secondItem="ahC-yh-uf7" secondAttribute="bottom" constant="30" id="oX7-EX-olV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xaj-tB-Hht"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Place" image="Plus" id="br8-lZ-wzH"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="ahC-yh-uf7" id="elE-K7-uOq"/>
                        <outlet property="locationTextField" destination="fOO-8e-q0S" id="smm-Kh-6RR"/>
                        <outlet property="longitudeTextField" destination="dzV-Wr-buT" id="NNt-kb-Idd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE4-VZ-kon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="77.678571428571431"/>
        </scene>
        <!--Locations-->
        <scene sceneID="t0F-nv-VV7">
            <objects>
                <viewController id="b3z-ZM-51h" customClass="VisitedPlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfw-X8-WFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-Nf-Nh1" userLabel="MapView Contrainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <connections>
                                    <segue destination="WDe-Np-ILy" kind="embed" identifier="MapView" id="ROX-fN-9qs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-EX-9Do" userLabel="PlacesTable Container">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="n5Y-wi-IyX" kind="embed" identifier="PlacesTable" id="IJo-Me-6sy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wh-EX-9Do" firstAttribute="leading" secondItem="wRE-uE-RFN" secondAttribute="leading" id="Nmr-ah-QdG"/>
                            <constraint firstItem="4wh-EX-9Do" firstAttribute="trailing" secondItem="wRE-uE-RFN" secondAttribute="trailing" id="POK-df-DIV"/>
                            <constraint firstItem="a4I-Nf-Nh1" firstAttribute="leading" secondItem="wRE-uE-RFN" secondAttribute="leading" id="Pcy-vd-T0B"/>
                            <constraint firstAttribute="bottom" secondItem="4wh-EX-9Do" secondAttribute="bottom" id="S02-eO-YgT"/>
                            <constraint firstItem="4wh-EX-9Do" firstAttribute="top" secondItem="a4I-Nf-Nh1" secondAttribute="bottom" id="Y0N-RK-Gaz"/>
                            <constraint firstItem="a4I-Nf-Nh1" firstAttribute="top" secondItem="vfw-X8-WFN" secondAttribute="top" id="azd-3D-wQn"/>
                            <constraint firstItem="4wh-EX-9Do" firstAttribute="height" secondItem="a4I-Nf-Nh1" secondAttribute="height" id="d5n-m7-8hd"/>
                            <constraint firstItem="a4I-Nf-Nh1" firstAttribute="trailing" secondItem="wRE-uE-RFN" secondAttribute="trailing" id="pmW-gS-AZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRE-uE-RFN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="Globe" id="171-PD-hDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqx-4c-7HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="731"/>
        </scene>
        <!--MapView-->
        <scene sceneID="s7O-nO-2Jd">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="WDe-Np-ILy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQp-Gh-xcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="801"/>
        </scene>
        <!--PlacesTable-->
        <scene sceneID="hG0-Aj-hWn">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesTable" id="n5Y-wi-IyX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaK-V0-Khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="912"/>
        </scene>
        <!--Places Tab Bar View Controller-->
        <scene sceneID="quN-sM-SGB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZWd-Y3-m9B" customClass="PlacesTabBarViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgi-IF-6WO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtK-UL-WSc" kind="relationship" relationship="viewControllers" id="csi-oB-wd5"/>
                        <segue destination="b3z-ZM-51h" kind="relationship" relationship="viewControllers" id="Xlf-dE-RlC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt5-0A-wfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="23" height="23"/>
        <image name="Plus" width="21" height="21"/>
    </resources>
</document>
